#code-master -> Chapter4_StructureFromMotion  

##Libraries needed:  
##1.OpenCV-2.4.10  
  ■Appendix3 - opencvのビルド  
  ● 必要ソフトウェアのインストール  
  ### Build Tools  
  $ sudo apt-get -y install build-essential checkinstall cmake pkg-config yasm  
  ### GUI  
  $ sudo apt-get -y install libqt4-dev libgtk2.0-dev  
  ### Media & Video  
  $ sudo apt-get -y install libjpeg-dev libpng-dev libtiff5-dev libjasper-dev  
  $ sudo apt-get -y install libavcodec-dev libavformat-dev libswscale-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libxine-dev  
  $ sudo apt-get -y install libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev  
  $ sudo apt-get -y install x264 v4l-utils  
  ### Parallelism and linear algebra libraries  
  $ sudo apt-get -y install libtbb-dev libeigen3-dev  
  ### Python  
  $ sudo apt-get -y install python-dev python-numpy  

  ###● Opencv 2.4.11 のソースファイルの入手  
  http://opencv.org/downloads.html  
   VAERSION 2.4.11,  OpenCV for Linux/Mac を選択。  
   (opencv-2.4.11.zip/opencv-2.4.10.zip)  

  ###● Opencv のbuild  
  * ~/opencv 以下に、opencvのソースを解凍したとします。  
  * release版をビルドし、/usr/localにインストールする場合です。  
  * 演算量算出のときは、ローカルなフォルダにインストールします。  
  その場合は、 -DCMAKE_INSTALL_PREFIXの設定値を変更します。  
  
  $ cd ~/opencv2/opencv-2.4.11  
  $ mkdir release  
  $ cd release  
  $ cmake \  
    -DCMAKE_BUILD_TYPE=RELEASE \  
    -DCMAKE_INSTALL_PREFIX=/usr/local \  
    -DBUILD_EXAMPLES=ON \  
    -DINSTALL_C_EXAMPLES=ON \  
    -DINSTALL_PYTHON_EXAMPLES=ON \  
    -DWITH_1394=OFF \  
    -DWITH_OPENGL=ON \  
    -DWITH_QT=ON \  
    -DWITH_TBB=ON \  
    -DWITH_V4L=ON \  
    -DWITH_XINE=ON \  
    ..  
  $ make  
  $ sudo make install  
  $ sudo sh -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf'  
  $ sudo ldconfig  

##2.PCL Library  
  (PCL source code download)[http://pointclouds.org/downloads/linux.html]  
  (PointCloudLibrary/pcl)[https://github.com/PointCloudLibrary/pcl/releases]  
  ###■Appendix4 - PCL (Point Cloud Library)のビルド  
  $ sudo apt-get -y install libeigen3-dev  
  $ sudo apt-get -y install libflann-dev  
  $ sudo apt-get install libboost-all-dev  
  $ sudo apt-get install libqt4-dev libvtk5-qt4-dev  
  $ sudo apt-get install openni-dev  
  $ sudo apt-get install libusb-1.0-0-dev  
  $ mkdir pcl  
  $ cd pcl  
  $ tar zxvf pcl-pcl-1.7.2.tar.gz  
  $ cd pcl-pcl-1.7.2  
  $ mdkir build  
  $ cd build  
  $ cmake -DCMAKE_BUILD_TYPE=Release ..  
  $ make -j2  
  $ sudo make install   

----------------------------------------------------------
##Building the project using CMake from the command-line:  
----------------------------------------------------------
Linux:
    export OpenCV_DIR="~/OpenCV/build"
    mkdir build
    cd build
    cmake -D OpenCV_DIR=$OpenCV_DIR ..
    make 

------------------------------------------------------------------------------
###Debug Infomation  

  GPUSURFFeatureMatcher.cpp & GPUSURFFeatureMatcher.h  
  Add #include <opencv2/nonfree/gpu.hpp>  
  For Gpu_Surf is *nonfree* in OpenCV-2.4.10  
  
  error C2039: 'toROSMsg' : is not a member of 'pcl'  
  Add this line to solve it  
  #include <pcl/ros/conversions.h>  
  
-------------------------------------------------------------------------------
  
